PASSWORD=yushajay1
SECRET=really
GOOGLE_CLIENT_ID=696361672902-8pnekrrcnrosphkbmjj35ptddmj8n5s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IdueMM45EW33JYAM0aPwI403
FACEBOOK_APP_SECRET=5139bd3c45b60c876b67be6d210bad06
FACEBOOK_APP_ID=325001232593062