PASSWORD=yushajay1
SECRET=really
GOOGLE_CLIENT_ID=696361672902-8pnekrrcnrosphkbmjj35ptddmj8n5s4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IdueMM45EW33JYAM0aPwI403
FACEBOOK_APP_SECRET=337dc078fa627f6c38fb94c1a406d344
FACEBOOK_APP_ID=167287198706450